# MobileAutomation

./: .project  pom.xml  testng.xml
src/main/java/Mobile/Automations/: App.java
src/test/java/Mobile/Automations/: BaseTest.java  BrowserBaseTest.java  CustomerApplication.java  MobileBrowserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Mobile.Automations.CustomerApplication.xml  TEST-Mobile.Automations.MobileBrowserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
